<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="container">
    <image class="userinfo-avatar" src="/images/avatar/4.png"></image>
    <text class="userinfo-nickname">Hello , xiaoC</text>
     <!--catchtap="letsgo" 阻止冒泡行为-->
  <view class="motto" bindtap="letsgo">
    <text class="motto-font">开启小程序之旅</text>
  </view>
</view>
